# 台灣網路流行語 / Threads 常見用語 (jieba user dict format)
# 格式：詞 詞頻 詞性
# 詞頻設高一點 (10~20) 確保 jieba 優先使用這些詞
# 詞性參考: n=名詞, v=動詞, a=形容詞, nz=其他專名

# --- 感情 / 人際 ---
暈船 20 v
下船 15 v
渣男 20 n
渣女 20 n
情勒 20 v
分手 15 v
告白 15 v
曖昧 15 a
綠茶 15 n
白蓮花 15 n
中央空調 15 n
舔狗 15 n
工具人 20 n
備胎 15 n
劈腿 15 v
甘蔗男 15 n
媽寶 15 n
公主病 15 n
直男 15 n

# --- 網路文化 / 迷因 ---
炎上 20 v
破防 20 v
出征 15 v
社死 15 v
內捲 15 v
躺平 15 v
擺爛 15 v
已讀不回 20 v
句點王 15 n
玻璃心 15 n
塑膠 15 a
黑人問號 15 n
傻眼貓咪 15 n
整個傻眼 15 v
笑死 15 v
哭死 15 v
氣死 15 v
煩死 15 v
嚇死 15 v
笑爛 15 v
超扯 15 a
超讚 15 a
超猛 15 a
超廢 15 a
超鬧 15 a
超暖 15 a
母湯 15 a
歪樓 15 v
洗版 15 v
刷存在感 15 v
蹭熱度 15 v
帶風向 15 v
業配 15 n
葉配 15 n
割韭菜 15 v
韭菜 15 n
踩雷 15 v
避雷 15 v
安麗 15 v
種草 15 v
拔草 15 v

# --- 工作 / 職場 ---
加班 15 v
過勞 15 v
離職 15 v
裸辭 15 v
斜槓 15 n
自由業 15 n
接案 15 v
爆肝 15 v
社畜 15 n
慣老闆 15 n
責任制 15 n
無薪假 15 n

# --- 美食 / 生活 ---
吃到飽 15 v
排隊 15 v
打卡 15 v
踩點 15 v
口袋名單 15 n
必吃 15 a
必去 15 a
必買 15 a
伴手禮 15 n
手搖 15 n
手搖杯 15 n
鹹酥雞 15 n
雞排 15 n
滷肉飯 15 n
珍珠奶茶 15 n
珍奶 15 n
小確幸 15 n
儀式感 15 n
斷捨離 15 v

# --- 科技 / 3C ---
開箱 15 v
實測 15 v
刷機 15 v
跑分 15 v
續航 15 n
旗艦機 15 n
性價比 15 n
體驗 15 n

# --- 追星 / 娛樂 ---
本命 15 n
推坑 15 v
入坑 15 v
退坑 15 v
安利 15 v
圈粉 15 v
脫粉 15 v
回踩 15 v
黑粉 15 n
路人粉 15 n
死忠粉 15 n
私生飯 15 n
飯圈 15 n
應援 15 v
刷票 15 v
控評 15 v
爆雷 15 v
劇透 15 v
神劇 15 n
爛劇 15 n
封神 15 v
翻車 15 v
塌房 15 v

# --- 語氣強化 / 台式口語 ---
有夠 15 a
超級 15 a
爆幹 15 a
靠北 15 v
傻眼 15 v
無言 15 a
無語 15 a
崩潰 15 v
驚呆 15 v
嚇到 15 v
太狂 15 a
太神 15 a
太扯 15 a
太強 15 a
太誇張 15 a
好爽 15 a
夠扯 15 a

# --- Threads 特有用語 ---
脆 20 nz
串 20 nz
脆友 20 n
沒脆過 15 l
流量密碼 20 n
夢幻連動 15 n
排雷 15 v
勾芡 10 n

# --- 現代強勢形容詞 / 動詞 ---
超神 15 a
超屌 15 a
超派 15 a
太派 15 a
有料 15 a
沒料 15 a
抓包 15 v
洗完澡 10 v
這我可以 15 l
也是可以 10 l
暈爆 15 a
暖爆 15 a
氣爆 15 a
哭爆 15 a
炸裂 15 v
笑爛 20 v
哭爛 15 v
氣爛 15 v
傻爆眼 20 a

# --- 生活 / 通路 ---
全家 15 n
小七 15 n
小屈 10 n
康是美 10 n
悠遊卡 15 n
一卡通 15 n
公路旅行 15 n
自拍 15 v
打卡 15 v
掃街 15 v

# --- 財經 / 科技趨勢 ---
台股 15 n
美股 15 n
虛擬貨幣 15 n
比特幣 15 n
以太幣 15 n
短影音 15 n
短影 10 n
自媒體 15 n
直播 15 v
割韭菜 15 v

# --- 社群擴充 ---
脆友們 20 n
海巡 20 v
被海巡 15 v
海巡到 15 v
演算法 15 n
觸及 15 n
流量 15 n
互粉 15 v
回粉 15 v
通知 10 n
私訊 15 v
哀居 15 n
臉書 15 n
抖內 15 v
小編 15 n
